<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131112"
    tools:context=".Evaluacion">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/evaluationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Evaluación"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/evaluationImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/evaluationImage"
                app:layout_constraintTop_toBottomOf="@+id/evaluationImage" />

            <TextView
                android:id="@+id/evaluationMainBodyText"
                android:layout_width="286dp"
                android:layout_height="71dp"
                android:layout_marginTop="40dp"
                android:text="Durante la evaluación tendra que escoger la opcion correcta."
                android:textAlignment="center"
                android:textColor="@color/drawer_item"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/evaluationImage"
                app:layout_constraintStart_toStartOf="@+id/evaluationImage"
                app:layout_constraintTop_toBottomOf="@+id/evaluationTitle" />

            <Button
                android:id="@+id/evaluacionButton"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#52C0D1"
                android:text="Evaluacion"
                android:textColor="#FFFFFF"
                android:textColorLink="#FAFAFA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/evaluationMainBodyText"
                app:layout_constraintStart_toStartOf="@+id/evaluationMainBodyText"
                app:layout_constraintTop_toBottomOf="@+id/evaluationMainBodyText" />

            <ImageView
                android:id="@+id/evaluationImage"
                android:layout_width="243dp"
                android:layout_height="201dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/quiz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>